WRONG
style={{background: 'url("${listing.image}") no-repead center center'}}
RIGHT
style={{background: `url("${listing.image}") no-repead center center`}}





            <div className="col-md-3">
              <div className="listing">

                <div className="listing-img">
                  <span className="address">33 Corinthian Dr.</span>
                    <div className="details">

                    <div className="col-md-3">
                        <div className="user-img"></div>
                    </div>

                        <div className="col-md-9">
                          <div className="user-details">
                            <span className="user-name">Nina Smith</span>
                            <span className="post-date">05/05/2017</span>
                          </div>
                          <div className="listing-details">
                            <div className="floor-space">
                              <i className="fa fa-square-o" aria-hidden="true"></i>
                              <span>1000 ft&sup2;</span>
                            </div>
                            <div className="bedrooms"> 
                              <i className="fa fa-bed" aria-hidden="true"></i>
                              <span>3 Bedrooms</span>
                            </div>
                          </div>

                          <div className="view-btn">
                            View Listing
                          </div>

                        </div>

                      </div>
                    </div>
                      <div className="bottom-info">
                      <span className="price">$1000 / Month</span>
                      
                      <span className="location">Ridgewood NY</span>
                    </div>
                </div>

             </div>  




-------------------------------------




             return(            
      <div className="col-md-3" key={index}>
        <div className="listing">

          <div className="listing-img" style={{background: `url("${listing.image}") no-repeat center center`}}>
            <span className="address">{listing.address}</span>
              <div className="details">

              <div className="col-md-3">
                  <div className="user-img"></div>
              </div>

                  <div className="col-md-9">
                    <div className="user-details">
                      <span className="user-name">Nina Smith</span>
                      <span className="post-date">05/05/2017</span>
                    </div>
                    <div className="listing-details">
                      <div className="floor-space">
                        <i className="fa fa-square-o" aria-hidden="true"></i>
                        <span>1000 ft&sup2;</span>
                      </div>
                      <div className="bedrooms"> 
                        <i className="fa fa-bed" aria-hidden="true"></i>
                        <span>{listing.rooms} Bedrooms</span>
                      </div>
                    </div>

                    <div className="view-btn">
                      View Listing
                    </div>

                  </div>

                </div>
              </div>
                <div className="bottom-info">
                <span className="price">${listing.price}</span>
                
                <span className="location">{listing.city},  {listing.state}</span>
              </div>
          </div>



       </div>   
       )





                    <img src="/img/th-list-solid.svg"></img>
                    <img src="/img/th-solid.svg"></img>